[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 921600
monitor_speed = 115200

lib_deps =
    m5stack/M5Stack@^0.4.6

; If you are NOT doing OTA right now, force PlatformIO to ignore any ArduinoOTA lib it finds
lib_ignore =
    ArduinoOTA

build_flags =
    -DCORE_DEBUG_LEVEL=2
